ENABLE_APM = 0
PORT = 4001
NODE_ENV = development
CLIENT_URL = http://localhost:3000
RABBITMQ_ENDPOINT = amqp://user:password@localhost:5672
SENDER_EMAIL_NAME = Frederick Orn
SENDER_EMAIL = frederick.orn90@ethereal.email
SENDER_EMAIL_PASSWORD = t42jraCM6KvuDwtKDK
SMTP_HOST = smtp.ethereal.email
SMTP_PORT = 586
ELASTIC_SEARCH_URL = http://localhost:9200
# ELASTIC_APM_SERVER_URL = http://localhost:8200
# ELASTIC_APM_SECRET_TOKEN = 
